# pg

./: Sample  TXT
self-service-pg/: pom.xml
self-service-pg/src/main/java/com/poc/feeder/: EmployeeFeeder.java  GenericEntityFeeder.java  GenericJpaRepository.java  GenericMongoRepository.java  ProjectFeeder.java
self-service-pg/src/main/java/com/poc/model/: Department.java  Employee.java  Project.java
self-service-pg/src/main/java/com/poc/pgsql/: DataPopulator.java  DataPopulatorPG.java  DataSourceConfig.java  DepartmentRepository.java  EmployeeRepository.java  EntityManagerFactoryProvider.java  EntityManagerProvider.java  GenericQueryService.java  GuiceModule.java  JpaRepositoryProvider.java  ProjectRepository.java  QueryClient.java
self-service-pg/src/main/resources/: application.properties  config.properties
