
# DataSource settings: set PostgreSQL properties
spring.datasource.url=jdbc:postgresql://localhost:5432/lh_test
spring.datasource.username=postgres
spring.datasource.password=test

# Specify the database platform
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Logging SQL statements
spring.jpa.show-sql=true
