# 	Join relationships  #
join.tableA.tableB = tableA.colA1:tableB.colB1 AND tableA.colA2:tableB.colB2
join.tableA.tableC = tableA.colA1:tableC.colC2
join.tableB.tableC = tableB.colB2:tableC.colC1

# 	Aggregate field mappings  #
field.tableA.colA2 = SUM
field.tableA.colA3 = AVG
field.tableC.colC3 = SUM

#	Filters  #
filter.tableA = tableA.colA2 > 100
-----------------------------------------------------------

# Join relationships
join.employees.departments = employees.departmentId:departments.departmentId
join.employees.projects = employees.projectId:projects.projectId 

# Aggregate fields mapping
field.employees.salary = SUM

# Filters
filter.employees = employees.salary > 75000


